# 格式：图书ID|标题|作者|类别|描述|评分|评价数量
1|活着|余华|文学|《活着》是余华的代表作，讲述了农村人福贵悲惨的人生遭遇。|4.7|1000
2|三体|刘慈欣|科幻|《三体》是刘慈欣创作的系列长篇科幻小说，由《三体》、《三体Ⅱ·黑暗森林》、《三体Ⅲ·死神永生》组成。|4.8|1200
3|平凡的世界|路遥|文学|《平凡的世界》是路遥创作的一本百万字的小说，全景式地表现了中国当代城乡社会生活。|4.9|1500
4|围城|钱钟书|文学|《围城》是钱钟书所著的长篇小说，被誉为中国现代文学史上的经典。|4.6|800
5|解忧杂货店|东野圭吾|小说|《解忧杂货店》是日本作家东野圭吾创作的长篇小说，讲述了一家可以解决人们烦恼的神奇杂货店的故事。|4.5|950
6|红楼梦|曹雪芹|古典文学|《红楼梦》是中国古典四大名著之一，描绘了贾、史、王、薛四大家族的兴衰。|4.9|2000
7|百年孤独|加西亚·马尔克斯|世界文学|《百年孤独》是哥伦比亚作家加西亚·马尔克斯的代表作，描写了布恩迪亚家族七代人的传奇故事。|4.7|1100
8|人类简史|尤瓦尔·赫拉利|历史|《人类简史》是以色列历史学家尤瓦尔·赫拉利的著作，讲述了人类从远古到现代的发展历程。|4.6|900
9|明朝那些事儿|当年明月|历史|《明朝那些事儿》是一部关于明朝历史的通俗读物，以轻松的笔触讲述了明朝的历史。|4.5|850
10|算法导论|Thomas H. Cormen等|计算机科学|《算法导论》是一本系统介绍算法的书籍，被誉为算法领域的圣经。|4.8|700
11|深入理解计算机系统|Randal E. Bryant等|计算机科学|《深入理解计算机系统》是一本介绍计算机系统底层原理的经典教材。|4.9|650
12|哈利·波特与魔法石|J.K.罗琳|奇幻|《哈利·波特与魔法石》是J.K.罗琳创作的魔幻小说系列的第一部。|4.7|1800
13|小王子|安托万·德·圣-埃克苏佩里|童话|《小王子》是法国作家安托万·德·圣-埃克苏佩里创作的童话小说。|4.8|1600
14|追风筝的人|卡勒德·胡赛尼|小说|《追风筝的人》是阿富汗裔美国作家卡勒德·胡赛尼的成名作。|4.6|950
15|白夜行|东野圭吾|推理|《白夜行》是日本作家东野圭吾创作的长篇小说，讲述了一对少年少女为了彼此不惜走向犯罪深渊的故事。|4.7|1050
16|嫌疑人X的献身|东野圭吾|推理|一场天才数学家与天才物理学家的智力对决。|4.8|900
17|解体诸因|阿西莫夫|科幻|阿西莫夫机器人系列短篇集，探讨人工智能伦理。|4.6|500
18|银河帝国：基地|阿西莫夫|科幻|银河帝国系列开山之作，描绘庞大宇宙文明兴衰。|4.7|800
19|福尔摩斯探案集|阿瑟·柯南·道尔|推理|世界著名侦探小说集，塑造了福尔摩斯形象。|4.9|2000
20|时间简史|斯蒂芬·霍金|科普|通俗讲解宇宙起源与物理学前沿。|4.7|1200
21|乌合之众|古斯塔夫·勒庞|社会学|群体心理学经典著作。|4.5|700
22|自私的基因|理查德·道金斯|科普|进化论视角下的基因与生命。|4.6|650
23|三剑客|大仲马|世界文学|法国历史冒险小说，讲述三剑客的传奇故事。|4.7|900
24|悲惨世界|雨果|世界文学|法国文学巨著，展现人性与社会。|4.8|1100
25|老人与海|海明威|世界文学|描写人与自然抗争的经典中篇小说。|4.6|1300
26|麦田里的守望者|J.D.塞林格|小说|美国现代文学代表作，描写青少年成长的迷茫。|4.5|1000
27|呼啸山庄|艾米莉·勃朗特|世界文学|英国文学经典，讲述爱与复仇。|4.7|800
28|简爱|夏洛蒂·勃朗特|世界文学|女性成长与独立的经典小说。|4.8|1200
29|傲慢与偏见|简·奥斯汀|世界文学|英国文学名著，描写爱情与阶级。|4.9|1500
30|小妇人|路易莎·梅·奥尔科特|世界文学|四姐妹成长故事，温馨感人。|4.6|900
31|钢铁是怎样炼成的|尼古拉·奥斯特洛夫斯基|文学|苏联文学经典，讲述保尔成长历程。|4.7|950
32|边城|沈从文|文学|湘西风情小说，描写人性与自然。|4.8|700
33|穆斯林的葬礼|霍达|文学|描写三代穆斯林家庭的兴衰。|4.6|600
34|许三观卖血记|余华|文学|以卖血为线索，展现小人物命运。|4.5|500
35|狼图腾|姜戎|小说|草原狼与人类共生的故事。|4.7|800
36|围炉夜话|王永彬|国学|中国传统处世哲理小品文集。|4.6|400
37|大卫·科波菲尔|狄更斯|世界文学|英国成长小说经典。|4.8|1000
38|远大前程|狄更斯|世界文学|描写主人公成长与奋斗。|4.7|900
39|红与黑|司汤达|世界文学|法国批判现实主义代表作。|4.6|850
40|茶花女|小仲马|世界文学|描写爱情与牺牲的小说。|4.5|700
41|苏菲的世界|乔斯坦·贾德|哲学|哲学入门小说，带你穿越哲学史。|4.7|950
42|天龙八部|金庸|武侠|金庸武侠小说巅峰之作。|4.8|2000
43|射雕英雄传|金庸|武侠|中国武侠小说经典，郭靖成长史。|4.9|2200
44|白鹿原|陈忠实|文学|描写中国农村百年变迁。|4.7|1100
45|围棋少年|杨志军|小说|以围棋少年成长为主线的励志故事。|4.5|400
46|凡人修仙传|忘语|仙侠|一个普通山村小子韩立，偶然下进入到当地江湖小门派，成了一名记名弟子。他以这样身份，如何在门派中立足,如何以平庸的资质进入到修仙者的行列，从而笑傲三界之中！|4.8|50000
47|斗破苍穹|天蚕土豆|玄幻|讲述了天才少年萧炎在创造了家族空前绝后的修炼纪录后突然成了废人，种种打击接踵而至。就在他即将绝望的时候，一缕幽魂从他手上的戒指里浮现，一扇全新的大门在面前开启！|4.7|80000
48|诡秘之主|爱潜水的乌贼|科幻|蒸汽与机械的浪潮中，谁能触及非凡？历史和黑暗的迷雾里，又是谁在耳语？我从诡秘中醒来，睁眼看见这个世界：枪械，大炮，巨舰，飞空艇，差分机；魔药，占卜，诅咒，倒吊人，封印物……|4.9|60000
49|庆余年|猫腻|穿越|当今世界，千穿万穿，唯有马屁不穿。因为故事发生在庆国，而那位病人很奢侈地拥有了多出来的一截生命，所以取名为庆余年，很有乡土气息的名字。|4.6|30000
50|雪中悍刀行|烽火戏诸侯|武侠|一个关于庙堂权争与刀剑交错的时代，一个暗潮涌动粉墨登场的江湖。|4.5|45000
51|安娜·卡列尼娜|列夫·托尔斯泰|文学|俄国批判现实主义巨著，讲述贵族妇女安娜的爱情悲剧与时代沉浮。|4.8|12000  
52|罪与罚|陀思妥耶夫斯基|文学|俄国文学经典，刻画穷大学生拉斯柯尔尼科夫的犯罪心理与救赎之路。|4.7|9500  
53|红高粱家族|莫言|文学|诺贝尔文学奖得主莫言代表作，以山东高密为背景，书写家族传奇与野性生命力。|4.6|8000  
54|秦腔|贾平凹|文学|贾平凹长篇小说，以陕西棣花镇为舞台，展现乡村社会的变迁与文化衰落。|4.5|6500  
55|摆渡人|克莱儿·麦克福尔|文学|英国畅销小说，讲述少女迪伦在灵魂摆渡人引导下的跨越生死之旅。|4.7|15000  
56|被讨厌的勇气|岸见一郎/古贺史健|哲学|以阿德勒心理学为核心的通俗读物，探讨如何摆脱他人期待，获得真正自由。|4.8|20000  
57|万物简史|比尔·布莱森|科普|用幽默笔触解读宇宙、地球与人类的演化史，全球科普经典。|4.9|18000  
58|你当像鸟飞往你的山|塔拉·韦斯特弗|自传|美国青年作家自传，讲述从山区辍学少女到剑桥博士的逆袭人生。|4.7|25000  
59|长安的荔枝|马伯庸|历史|马伯庸短篇佳作，聚焦唐代小吏李善德如何在期限内将荔枝从岭南运至长安。|4.8|30000  
60|云边有个小卖部|张嘉佳|治愈|温暖治愈的现代故事，讲述少年刘十三与外婆、少女程霜在云边镇的悲欢离合。|4.6|40000  
61|何以笙箫默|顾漫|言情|顾漫经典言情小说，讲述律师何以琛与赵默笙跨越七年的爱情纠葛。|4.7|50000  
62|微微一笑很倾城|顾漫|言情|聚焦校园电竞与爱情，计算机系学霸肖奈与贝微微的甜蜜网恋故事。|4.8|60000  
63|甄嬛传|流潋紫|宫斗|现象级清宫小说，描写少女甄嬛从入宫到成为太后的权谋成长史。|4.5|80000  
64|步步惊心|桐华|穿越|现代白领穿越至清朝，卷入“九子夺嫡”，与四阿哥、八阿哥展开情感纠葛。|4.6|70000  
65|鬼吹灯|天下霸唱|悬疑|中国盗墓小说开山之作，胡八一、王胖子组队探秘古墓的惊险历程。|4.9|100000  
66|盗墓笔记|南派三叔|悬疑|围绕青铜门背后的秘密，吴邪、张起灵等人展开十年生死之约的探险故事。|4.8|120000  
67|流浪地球|刘慈欣|科幻|刘慈欣经典短篇，人类为逃离太阳毁灭，开启带着地球流浪的宇宙征程。|4.7|30000  
68|魔戒|J.R.R.托尔金|奇幻|西方奇幻文学巅峰，霍比特人佛罗多护送魔戒摧毁索伦黑暗势力的史诗。|4.9|15000  
69|多情剑客无情剑|古龙|武侠|古龙“小李飞刀”系列代表作，刻画李寻欢的侠义江湖与情感悲剧。|4.8|9000  
70|白发魔女传|梁羽生|武侠|梁羽生经典武侠，讲述武当弟子卓一航与魔道妖女练霓裳的爱恨情仇。|4.7|8500  
71|将夜|猫腻|玄幻|网络文学玄幻经典，宁缺从边军小卒崛起，在永夜将至的世界中逆天改命。|4.8|70000  
72|剑来|烽火戏诸侯|玄幻|陈平安携三尺青锋行走江湖，在剑气长城与群妖对峙，书写少年热血传奇。|4.7|65000  
73|全职高手|蝴蝶蓝|都市|电竞题材标杆作品，退役职业选手叶修重返荣耀巅峰的励志故事。|4.9|80000  
74|诛仙|萧鼎|仙侠|正道少年张小凡因奇遇卷入正邪之争，在爱情与天下大义间艰难抉择。|4.6|50000  
75|冰与火之歌|乔治·R·R·马丁|奇幻|西方史诗级奇幻巨著，维斯特洛大陆上各大家族为铁王座展开权力博弈。|4.9|20000  
76|杉杉来吃|顾漫|言情|小职员薛杉杉与总裁封腾的轻松甜宠故事，顾漫“暖萌”风格代表作。|4.7|45000  
77|默读|Priest|悬疑|刑侦题材网络小说，刑警队长骆闻舟与费渡联手揭开连环案件背后的真相。|4.8|55000  
78|基地与帝国|阿西莫夫|科幻|“银河帝国”系列第二部，心理史学家哈里·谢顿预见帝国崩溃后的文明存续。|4.7|6000  
79|沉思录|马可·奥勒留|哲学|古罗马皇帝奥勒留的个人哲学笔记，蕴含斯多葛学派的处世智慧。|4.9|10000  
80|万历十五年|黄仁宇|历史|以小见大的明史研究经典，剖析明朝由盛转衰的关键转折点。|4.8|18000  
81|霍乱时期的爱情|加西亚·马尔克斯|文学|马尔克斯继《百年孤独》后又一力作，讲述跨越半个世纪的爱情史诗。|4.8|15000  
82|杀死一只知更鸟|哈珀·李|文学|美国文学经典，以孩童视角揭露种族歧视，探讨正义与良知。|4.9|20000  
83|百年思索|龙应台|散文|龙应台散文集，收录对文化、历史、教育的深度思考，兼具思想性与人文关怀。|4.7|8000  
84|一句顶一万句|刘震云|文学|刘震云长篇小说，以“找”与“不找”为主线，书写普通人的孤独与命运。|4.6|7500  
85|原则|瑞·达利欧|社科|桥水基金创始人的人生与工作原则，全球畅销的个人成长指南。|4.8|30000  
86|影响力|罗伯特·西奥迪尼|心理学|社会心理学经典，剖析六大影响力原理在商业与社交中的应用。|4.9|40000  
87|沙丘|弗兰克·赫伯特|科幻|科幻史上的里程碑，沙漠星球厄拉科斯上的权力、宗教与生态博弈。|4.7|25000  
88|海伯利安|丹·西蒙斯|科幻|“太空歌剧”巅峰之作，四位朝圣者在末日般的海伯利安星球讲述各自的故事。|4.8|18000  
89|心理罪|雷米|悬疑|犯罪心理学专家雷米代表作，天才方木破解变态杀人案的心理博弈。|4.6|50000  
90|法医秦明|秦明|悬疑|一线法医的真实案件实录，用专业视角揭开凶案背后的科学真相。|4.7|60000  
91|一念永恒|耳根|修真|耳根爆笑修真小说，怕死少年白小纯在逆水寒宗凭借机智屡屡化险为夷。|4.8|70000  
92|吞噬星空|我吃西红柿|科幻|地球遭遇外星危机，罗峰从普通人崛起为宇宙级强者的热血历程。|4.7|80000  
93|斗罗大陆|唐家三少|玄幻|唐家三少代表作，穿越者唐三在武魂世界中打造唐门神话的传奇故事。|4.6|100000  
94|星辰变|我吃西红柿|玄幻|秦羽为突破凡人之躯，在修真世界中逆天改命，终成鸿蒙掌控者。|4.8|90000  
95|遮天|辰东|玄幻|九龙拉棺引出的洪荒秘辛，叶凡从地球青年成长为平定黑暗动乱的荒天帝。|4.7|120000  
96|万古神帝|飞天鱼|玄幻|明帝之子张若尘重生八百年前，从废柴到“万古神帝”的复仇与崛起之路。|4.6|150000  
97|元尊|天蚕土豆|玄幻|周元在夭夭协助下踏上“开脉、引源、化天”之路，誓要成为元尊强者。|4.8|110000  
98|大奉打更人|卖报小郎君|仙侠|捕快许七安穿越至大奉王朝，在朝堂与江湖间破解奇案，揭开天地奥秘。|4.9|180000  
99|我师兄实在太稳健了|言归正传|仙侠|李长寿为求长生，行事稳如老狗，在洪荒世界中走出一条“苟道”巅峰路。|4.7|160000  
100|诡秘之主2：宿命之环|爱潜水的乌贼|西幻|克莱恩沉睡百年后，新主角奥黛丽等人在“宿命之环”的迷雾中探寻真相。|4.8|130000  
101|全职法师|乱|奇幻|莫凡穿越至魔法世界，从单系火法师起步，觉醒全系魔法制霸全球。|4.6|90000  
102|深夜书屋|纯洁滴小龙|灵异|书店老板周泽在深夜接待“特殊客人”，揭开阳间与地府的交错故事。|4.7|85000  
103|恐怖邮差|过水看娇|灵异|平凡青年苏信被迫成为“邮差”，在恐怖邮差游戏中挣扎求生的惊悚之旅。|4.5|70000  
104|回到明朝当王爷|月关|穿越|现代男科医生穿越成秀才杨凌，在明朝官场翻云覆雨的传奇人生。|4.8|60000  
105|宰执天下|cuslaa|历史|理工男韩冈穿越北宋，以科学与权谋推动变法，改写王朝命运。|4.9|50000  
106|明天下|酒徒|历史|普通现代人回到明末，在天灾人祸中组建“流民军”，探寻救国之路。|4.7|45000  
107|美食供应商|会做菜的猫|都市|系统加持下，陆远的“望仙楼”从苍蝇小馆成为全球食客朝圣的顶级餐厅。|4.8|55000  
108|我真不是带货主播|关乌鸦|都市|失业青年意外获得“带货系统”，从摆摊小贩逆袭为直播界顶流的搞笑故事。|4.6|35000  
109|余生有你，甜又暖|北藤|言情|外科医生顾余生与明星林暖的先婚后爱故事，高甜无虐治愈系。|4.7|40000  
110|他从火光中走来|耳东兔子|言情|消防员林陆骁与舞蹈演员南初的双向救赎，致敬逆行者的热血爱情。|4.8|38000  
111|挪威的森林|村上春树|文学|村上春树代表作，以渡边的视角展开对直子、绿子的情感纠葛，探讨青春与孤独。|4.7|300000  
112|绝叫|叶真中显|推理|日本现象级推理小说，通过女主人公阳子的堕落史，揭露日本社会的性别与阶层困境。|4.8|250000  
113|山茶文具店|小川糸|治愈系|镰仓文具店店主雨宫鸠子作为代笔人，替客户书写信件，传递人间温情。|4.6|180000  
114|82年生的金智英|赵南柱|文学|聚焦韩国女性生存现状，平凡女性金智英的成长经历折射出社会对女性的隐性压迫。|4.9|400000  
115|长安十二时辰|马伯庸|悬疑|马伯庸“考据型悬疑”代表作，靖安司司丞李必与张小敬在12时辰内破解长安危机。|4.8|280000  
116|动物庄园|乔治·奥威尔|寓言|反乌托邦经典，农场动物起义建立政权，最终却走向极权统治的荒诞寓言。|4.7|150000  
117|平面国|埃德温·A·艾勃特|科幻|以二维世界“平面国”居民视角，探讨维度理论与社会等级，兼具数学趣味与社会批判。|4.6|80000  
118|你是人间的四月天|林徽因|诗歌散文|林徽因诗文精选集，收录《你是人间的四月天》《莲灯》等，展现其才情与哲思。|4.8|120000  
119|冬泳|班宇|文学|东北作家班宇短篇小说集，书写下岗潮背景下普通人的挣扎与温情，被誉为“东北文艺复兴”代表作。|4.7|90000  
120|克拉克森的农场|杰里米·克拉克森|纪实|英国主持人克拉克森跨界当农夫的爆笑纪实，展现现代农业的挑战与荒诞。|4.5|70000  
121|重生之将门毒后|千山茶客|古言|沈妙重生回侯府嫡女身份，智斗渣亲、扶持真命天子，改写家族悲剧的复仇爽文。|4.8|150000  
122|我在惊悚游戏里封神|壶鱼辣椒|无限流|失业青年白柳进入惊悚游戏成为玩家，以高智商反杀怪物，登顶“恐惧积分榜”的逆袭故事。|4.7|200000  
123|星穹铁道：银河漫游|Official|科幻|根据米哈游游戏改编，星际列车“帕姆”号成员穿越银河，揭开星核危机背后的宇宙奥秘。|4.6|100000  
124|开端|祈祷君|无限流|大学生李诗情与游戏架构师肖鹤云在公交车爆炸中无限循环，合力破解炸弹谜局的烧脑故事。|4.9|300000  
125|这题超纲了|木瓜黄|校园|学渣与学霸意外灵魂互换，被迫在对方身份中查漏补缺，青春校园+轻松互怼的双强设定。|4.7|180000  
126|我真的会变丑|薄月栖烟|系统流|女主绑定“颜值守恒系统”，每次变美都需用未来颜值兑换，在美貌与实力间寻找平衡的反套路爽文。|4.8|160000  
127|病娇男主在线养蛊|青青绿萝裙|穿书|女主穿成虐文炮灰，为自保被迫“养”出病娇男主，却在攻略中陷入双向救赎的甜虐剧情。|4.6|140000  
128|商业三国|赤虎|穿越|现代商人王商穿越东汉末年，以商业手段颠覆乱世格局，打造“经济版”三国争霸。|4.7|120000  
129|超神机械师|齐佩甲|游戏|星际时代，玩家韩萧重生为“机械师”职业，凭借前世记忆在宇宙中组建势力、登顶巅峰。|4.9|220000  
130|小蘑菇|一十四洲|科幻|安折作为变异蘑菇人，在人类基地与审判者陆沨的碰撞中，探讨文明存续与个体价值的硬核科幻。|4.8|250000  
131|如果历史是一群喵|肥志|历史漫画|以萌喵形象演绎中国历史，用轻松画风解读夏商周至明清的关键事件，寓教于乐。|4.7|280000  
132|簪中录|侧侧轻寒|古风|女宦官黄梓瑕穿越至唐朝，以绝顶聪慧破解皇室谜案，与皇子李舒白展开“悬疑+言情”双线叙事。|4.6|190000  
133|职业替身，时薪十万|渊爻|娱乐圈|顶级特工沦为“职业替身”，替明星完成高危工作，在娱乐圈摸鱼划水的同时揭开行业黑幕。|4.8|170000  
134|女寝大逃亡|薄月栖烟|无限流|女生宿舍突然变为逃生游戏场，六名女生组队破解“镜子迷宫”“宿舍诡谈”等关卡的群像剧。|4.7|210000  
135|同桌又在套路我|墨西柯|校园|学霸少年周延用“解题赌约”套路同桌林溪，从互怼到暗恋的高糖校园日常。|4.5|130000  
136|修真聊天群|圣骑士的传说|修真|普通白领加入“修真聊天群”，与老司机们互动学习修仙，轻松搞笑的反套路修真文。|4.6|350000  
137|stattrak|蝶之灵|电竞|聚焦CS:GO职业圈，新人选手江逾白与队长陆封从磨合到夺冠，热血与友情交织的电竞群像。|4.9|110000  
138|每天都在征服情敌|公子于歌|穿书|男主穿成玛丽苏文男配，为避免被炮灰结局，被迫攻略男主们的“情敌”，沙雕反套路恋爱喜剧。|4.7|140000  
139|我成了反派的挂件|青青绿萝裙|穿书|女主穿成反派BOSS的“系统挂件”，被迫绑定反派搞事业，在洗白与黑化边缘反复横跳的甜文。|4.8|150000  
140|妖怪公寓的优雅日常|尾鱼|灵异|失业青年租入“妖怪公寓”，与狐狸、河神、僵尸等房客共处，揭开都市传说背后的温情故事。|4.6|90000  
141|克拉拉与太阳|石黑一雄|文学|诺贝尔文学奖得主石黑一雄新作，AI机器人克拉拉观察人类情感，探讨科技与人性的温暖寓言。|4.7|220000  
142|夜晚的潜水艇|陈春成|文学|青年作家陈春成短篇小说集，以“潜水艇失踪”“古画寻踪”等意象，构建诗意与哲思交织的文学宇宙。|4.8|180000  
143|消失的13级台阶|高野和明|推理|日本推理小说新人奖作品，聚焦死刑制度与冤案平反，两位主角在复仇与正义间的道德困境。|4.9|250000  
144|雪国|川端康成|文学|诺贝尔文学奖得主川端康成代表作，描绘东京作家岛村与艺伎驹子在雪国的哀婉爱情，充满日式物哀之美。|4.6|150000  
145|主角|陈彦|文学|茅盾文学奖获奖作品，以秦腔名伶忆秦娥的成长为主线，展现戏曲行业的兴衰与人性沉浮。|4.7|120000  
146|文城|余华|文学|余华继《活着》后又一长篇，讲述清末民初侠客林祥福跨越千里寻妻，在“文城”遭遇的乱世悲欢。|4.8|300000  
147|漫长的告别|雷蒙德·钱德勒|推理|美国推理大师钱德勒代表作，私家侦探马洛卷入富豪失踪案，在谎言与背叛中守护孤独的正义。|4.7|190000  
148|金色梦乡|伊坂幸太郎|悬疑|日本畅销作家伊坂代表作，普通快递员青柳被诬陷刺杀首相，在逃亡中展现人性的温暖与坚韧。|4.8|280000  
149|你当像鸟飞往你的山|塔拉·韦斯特弗|自传|增补版（与前不重复），聚焦作者从废料场少女到剑桥博士的逆袭细节，新增教育平权议题反思。|4.9|350000  
150|秋园|杨本芬|纪实|80岁奶奶书写母亲“秋园”的一生，从民国到文革，普通女性在时代洪流中的坚韧生存史。|4.6|200000  
151|关于那个人的备忘录|小林泰三|科幻|日本科幻鬼才小林泰三作品，男主患有“记忆只能维持一天”的怪病，在杀人案中与反派展开记忆攻防战。|4.7|170000  
152|云图|大卫·米切尔|魔幻|六个时空交织的灵魂轮回故事，从19世纪航海日记到未来末日星环，探讨文明与自由的永恒命题。|4.8|230000  
153|冬泳|班宇|文学|增补篇目（与前不重复），收录《盘锦豹子》《枪墓》等未发表短篇，深化东北工业衰退期的个体叙事。|4.7|95000  
154|字母表谜案|大山诚一郎|推理|短篇推理之神大山诚一郎成名作，四个以字母为线索的密室谜案，最后一篇《Y的绑架》堪称神反转。|4.9|140000  
155|忒修斯之船|J.J.艾布拉姆斯|互动|实体书界的“元宇宙”，读者通过书中批注、明信片、剪报等道具，参与两位读者破解百年前的沉船谜案。|4.6|80000  
156|长安的荔枝|马伯庸|历史|增补精装版，新增“荔枝运输路线图”与唐代饮食考据，李善德的“荔枝经济学”背后的权力讽刺。|4.8|350000  
157|星之继承者|詹姆斯·P·霍根|科幻|英国科幻黄金时代遗珠，2027年月球发现5万年前人类尸体，引发地球文明与外星文明的终极叩问。|4.7|210000  
158|鳄鱼|莫言|文学|莫言首部话剧剧本，讲述贪官“单无惮”与象征欲望的鳄鱼共生的荒诞故事，兼具文学性与现实批判。|4.5|70000  
159|她和她的群岛|易难|文学|聚焦三代上海女性的婚姻与成长，外婆的隐忍、母亲的挣扎、孙女的觉醒，折射中国家庭的代际矛盾。|4.8|160000  
160|溯洄|那多|悬疑|那多“灵异手记”系列新作，记者王蓬秋调查父亲失踪案，在量子力学与民间传说中揭开时空回溯的真相。|4.7|130000  
161|重生之我是大反派|老施|系统流|绑定“反派系统”的顾言，在各个世界扮演反派BOSS，却因过度“作死”意外成为全民偶像的反套路爽文。|4.8|200000  
162|末日乐园|须尾俱全|无限流|林三酒在病毒爆发的末日世界中，为寻找生存之道穿梭于“洗衣房迷宫”“图书馆战场”等奇异副本。|4.7|280000  
163|我在星际种草莓|桃花引|科幻|星际农业学家苏晚穿越贫瘠星球，用灵泉种植草莓发家，意外吸引帝国元帅的“草莓味”恋爱。|4.6|190000  
164|双洁文男主他不洁了|藤萝为枝|穿书|女主穿进“双洁文”成为炮灰女配，发现高冷男主竟有白月光，于是联手男配搞事业的反套路言情。|4.5|150000  
165|我靠摆摊在星际暴富|路也|科幻|失业青年携带“万能摆摊系统”穿越星际，在各个星球卖地球零食、手办，成为宇宙首富的轻松日常。|4.8|220000  
166|师兄实在太稳健了2|言归正传|修真|李长寿飞升仙界后，为躲避“天道针对”继续苟道，却被迫卷入三千大道之争的沙雕剧情。|4.7|170000  
167|电竞大神人设崩了|孤木双|电竞言情|女扮男装的代打选手林野，意外曝光真实性别，与战队队长从“队友变情侣”的高甜职业文。|4.6|140000  
168|全能千金燃翻天|公子衍|马甲文|被收养的“废物千金”苏晚，实则是隐世家族继承人，医术、武术、音律等十八般武艺惊艳全场。|4.9|300000  
169|玄学大佬在年代文封神|青铜穗|玄学|风水大师阮青穿成1978年农村孤女，用玄学技能改命，带领村民发家致富的爽文。|4.8|250000  
170|团宠公主三岁半|南木酒|萌宠|现代宝宝穿成亡国公主，被敌国皇帝、摄政王、战神皇叔等大佬轮流宠，软萌治愈风。|4.7|210000  
171|被迫成名的小说家|青青绿萝裙|悬疑|社恐宅女绑定“写作系统”，必须靠写推理小说维持生计，却在现实中卷入真实凶案的烧脑故事。|4.6|180000  
172|星际第一药师|夜北|科幻|废柴药剂师林小婉觉醒前世记忆，在星际时代用古法炼药，打脸反派并征服星际大佬。|4.9|280000  
173|反派死于话多|墨书白|穿书|女主穿成虐文里“死于话多”的反派女配，从此秉持“能动手就别废话”原则，逆袭成人生赢家。|4.8|230000  
174|重生后我成了权臣的白月光|伊人睽睽|古言|前世被辜负的女主重生，决定攻略清冷权臣谢砚，从“利用”到真心的先婚后爱故事。|4.7|190000  
175|在逃生游戏里做美食|西子绪|无限流|吃货女主在恐怖副本中用美食安抚鬼怪，什么“厉鬼求我分他一碗面”“boss排队等投喂”的反套路操作。|4.6|160000  
176|病娇男主的小哭包又飒又凶|曲小蛐|古言|被囚禁的柔弱少女实则是隐藏大佬，反套路调教病娇太子，甜虐交织的双强设定。|4.5|130000  
177|我在八零年代当顶流|垂丝柳|娱乐圈|现代歌后穿回1980年代，用前世记忆改编经典歌曲，从厂花到华语乐坛传奇的逆袭史。|4.8|200000  
178|穿成反派的猫后我被大佬宠坏了|林绵绵|穿书|女主穿成反派黑化前的猫，用撒娇技能软化反派铁石心肠，顺带阻止他走上歪路的甜文。|4.7|150000  
179|玄学直播间：我靠算命爆红全网|凉岁岁|灵异|半吊子相师沈知意在直播间露一手，意外爆红后替豪门化解危机，揭开娱乐圈灵异事件的真相。|4.6|120000  
180|农女福妃，名动天下|山湖隐者|古言|现代农科院博士穿成农家女，用杂交水稻、大棚种植等技术改变王朝经济，顺带征服腹黑太子。|4.9|350000  
181|赛博裁缝|凌晨|科幻|近未来世界，裁缝林夏为客户定制“记忆服装”，每件衣服都承载着委托人的情感碎片，软科幻与治愈结合。|4.7|140000  
182|妖怪鉴定师|东木成森|灵异|继承爷爷遗产的周言，成为能看见妖怪的“鉴定师”，在都市中为妖怪们鉴定宝物、解决麻烦。|4.6|110000  
183|美食供应商2|会做菜的猫|都市|陆远的“望仙楼”升级为米其林三星，新增“国宴特辑”与跨洋美食交流赛，吃货狂喜。|4.8|220000  
184|宠物天王|皆破|都市|兽医陆压获得“宠物沟通系统”，能听懂猫狗说话，在解决宠物难题中揭开主人背后的故事。|4.7|180000  
185|星际奶爸|空煜琳|科幻|退役机甲战士楚昭捡到外星幼崽，被迫成为奶爸，在星际联盟中上演“带娃+搞事业”的温馨日常。|4.6|150000  
186|我在冷宫当团宠|鹊上心头|古言|不受宠的妃子们组成“冷宫女团”，靠刺绣、厨艺、说书等技能自给自足，意外吸引皇帝注意。|4.5|130000  
187|植物人醒来后我成了顶流|林深时见鹿|玄学|昏迷三年的植物人苏眠醒来，发现自己竟成了娱乐圈顶流，还觉醒了能看见“因果线”的能力。|4.8|200000  
188|基建狂魔在古代|田园泡|穿越|现代工程师穿越古代，在贫瘠小山村建水库、办工厂、修铁路，带领村民走向小康的爽文。|4.7|250000  
189|兽医灵异档案|骑马钓鱼|灵异|兽医陈默在给动物治疗时，卷入“猫魂复仇”“犬灵护主”等灵异事件，揭开人与动物的羁绊。|4.6|170000  
190|我在星际当包租婆|南绫|科幻|继承星际公寓的苏暖，出租房间给外星人、机器人、虫族等租客，打造宇宙第一公寓的搞笑日常。|4.9|300000  
191|古代网红生存指南|郁雨竹|古言|现代网红穿回古代，用短视频思维经营茶楼、胭脂铺，发明“古代版直播带货”的破圈故事。|4.8|280000  
192|机甲少年的千层套路|天如玉|校园|表面高冷的机甲社社长沈行舟，实则是暗恋女主十年的闷骚男，用机甲战术攻略心上人的甜宠文。|4.7|230000  
193|重生之妇产圣手|姜之鱼|重生|妇产科医生林晚重生回医学院，用前世经验拯救母婴，在医疗系统中打破性别偏见的成长史。|4.6|210000  
194|我和AI有个约会|蜀客|科幻言情|女程序员陆遥与自己开发的AI“小越”产生情感，在伦理争议与科技突破中探讨人机之恋。|4.5|190000  
195|星际农业大亨|红刺北|科幻|农业大学硕士穿越星际荒星，用基因技术改良植物，从“星际乞丐”逆袭为农业帝国掌权者。|4.9|320000  
196|退休战神的悠闲生活|夜蔓|都市|从战场退休的战神陈北，在都市开了家包子铺，却不断卷入豪门恩怨、跨国危机的轻松向爽文。|4.8|260000  
197|女法医的御鬼手册|顺小宝|悬疑|女法医白薇在验尸时能看见死者鬼魂，通过鬼魂指引破解悬案，揭开“鬼证”与科学的交织真相。|4.7|240000  
198|在平行世界当顶流|莫里|穿越|倒霉蛋林阳穿越平行世界，发现这里的自己是全网黑的糊咖，于是用前世记忆翻唱地球歌曲逆风翻盘。|4.6|220000  
199|古代数学天花板|执素兮|古言|数学系博士穿成古代女扮男装的书生，用微积分解算田亩、用几何设计机关，成为朝堂上的“算学大神”。|4.5|200000  
200|星际萌娃幼稚园|栖见|萌宠|星际幼儿园老师苏郁，带领一群外星幼崽（如会喷火的小龙、能变形的机械兔）成长的治愈日常。|4.9|380000  